<%= for {e, entity} <- @data["entities"] do %>
  <span class="button" onclick="">
    <%= entity["name"] %>  
  </span>
<% end %>



<%= for log <- @data["logs"] do %>
<%
  msg = log["msg"]
  
  entities = Regex.scan(~r/[a-zA-Z0-9_\-]{64}/, msg)
  
  msg = entities
  |> Enum.reduce(msg, fn ([e], acc) ->
    entity = @data["entities"][e]
    String.replace(acc, e, "<span class='ship'>#{entity["name"]}</span>")
  end)

  msg = Regex.replace(~r/r{([0-9\., \-]+)}/, msg, fn _, radians ->
    s = Regex.replace(~r/-?[0-9\.]+/, radians, fn r ->
      dec_parse(r)
      |> Decimal.to_float
      |> rad2deg
      |> round
      |> to_string
    end)
    "{#{s}}"
  end)

  # msg = Regex.replace(~r/[0-9\.]+\b/, msg, "<span class='radian'>\\0</span>")
%>


<div class='log <%= log["tags"] |> Enum.map(fn t -> "t-" <> t end) |> Enum.join(" ") %>'
  data-tags='<%= log["tags"] |> Enum.join(" ")
%>'><%= raw msg %></div>

<% end %>